*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
/* header */
.nav-container{
    display: flex;
}

.nav-bar{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px, 50px , 20px, 50px;
    margin-top: 20px;
}
.nav-left{
    width: 100%;
    margin-left: 170px;
    margin-top: 20px;
}
.nav-right{
 width: 100%;   
 align-items: center;
 
}
.nav-list{
    list-style: none;
    display: flex;
    padding: 10px;
}
.nav-item a{
    text-decoration: none;
    padding: 20px;
    color: rgba(31, 21, 52, 1);
}

#nav-icon{
    display: none;
}

/* first section */
.box-container{
    max-width: 100%;
    display: flex;
}
.first-col{
    width: 100%;
}
.element1{
   margin-top: 50px;
   width: 60px;
}
.element-1{
    width: 100%;
}
.virtual{
font-size: 48px;
font-family:"Mulish", sans-serif;
padding-top: 30px;
padding-left: 180px;
}

.affordable{
    font-size: 18px;
    line-height: 32px;
    padding-left: 180px;
    padding-top: 25px;
    color: #7D7987;
}

.consult-btn{
    border-radius: 55px;
    width: 200px;
    height: 56px;
    background-color: #458FF6;
    color: white;
    margin-left: 170px;
    margin-top: 50px;
    border: none;
}

.second-col{
    width: 100%;
}
.image-container{
    width: 100%;
}
.trafalgar-header{
    width: 650px;
    margin-top: 50px;
}
/*section2 */
.section2{
    max-width: 100%;
}
.service-container{
    width: 100%;
    text-align: center;
}
.so{
 font-size: 36px;
 margin-top: 140px;

}
.line1{
    border-style: 15px;
    border-color: rgba(0, 0, 0, 1);
    height: 1px;
    width: 48px;
    margin-left: 680px;
    margin-top: 40px;
}
.provide{
    font-size: 18px;
    line-height: 30px;
    width: 942px;
    margin-left: 245px;
    margin-top: 40px;
    color: #7D7987;
}

.section3{
    max-width: 100%;
}
.vecele{
    width: 100%;
    
}

.vec{
   margin-top: 40px;
}
.element2{
   position: absolute;
   top: 1410px;
   left: 1220px;
}

/* section 4 styling*/
.section4{
    max-width: 100%;
}

.grid-items{
    border: 2px solid white;
    width: 350px;
    height: 354px;
    padding-top: 60px;
    padding-left: 10px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    margin-left: 50px;

}

.image-title{
    font-size: 20px;
    line-height: 50px;
}
.image-description{
    font-size: 16px;
    color: #7D7987;
    line-height: 28px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 1100px;
    left: 90px;
}
.lrn-btn{
    width: 200px;
    height: 56px;
    margin-top: 230px;
    margin-left: 555px;
    background-color: white;
    border: 2px solid #458FF6;
    border-radius: 55px;
    color: #458FF6;
    background-color: white;
}
/* styling section 5 */
.section5{
    max-width: 100%;
    display: flex;
    margin-top: 250px;
}

.leading{
    font-size: 36px;
    line-height: 56px;
    width: 681px;
    padding-left: 250px;
}
.line2{
    border-style: 15px;
    border-color: rgba(0, 0, 0, 1);
    height: 1px;
    width: 48px;
    margin-top: 20px;
    margin-left: 250px;
}

.deliver{
    font-size: 18px;
    line-height: 30px;
    width: 680px;
    padding-top: 40px;
    color: #7D7987;
    opacity: 80%;
    padding-left: 250px;
}
.btn3{
    width: 200px;
    height: 56px;
    margin-top: 40px;
    border: 2px solid #458FF6 ;
    color: #458FF6;
    border-radius: 55px;
    background-color: white;
    margin-left: 250px;
}
.third-cols{
    width: 100%;
}
.image-con{
    width: 100%;
}

.trafa02{
    margin-left: 90px;
}
/* styling section 6*/
.section6{
    max-width: 100%;
}
.dwnt-container{
    width: 100%;
    display: flex;
    margin-top: 150px;
}
.dwn-app{
    width: 100%;
    font-size: 36px;
    line-height: 48px;
    padding-left: 150px;
    width: 354px;
}

.line3{
    border-style: 15px;
    border-color: rgba(0, 0, 0, 1);
    height: 1px;
    width: 48px;
    margin-left: 150px;
    margin-top: 20px;
}
.dedicated{
    font-size: 18px;
    line-height: 28px;
    padding-left: 150px;
    width: 520px;
    padding-top: 30px;
    color: #7D7987;
    opacity: 80%;
}
.btn4{
    width: 200px;
    height: 56px;
    border: 2px solid #458FF6;
    color: #458FF6;
    background-color: white;
    margin-left: 150px;
    border-radius: 55px;
    margin-top: 30px;
}
.fifth-col{
    width: 100%;
}
.sixth-col{
    width: 100%;
}

.trafa03sec{
    width: 100%;
}
.trafas-03{
    padding-left: 30px;
}
.section7{
    width: 100%;
}
.customer{
    width: 100%;
}
.title-head{
    font-size: 36px;
    padding-left: 320px;
    padding-top: 50px;
    color: white;
}
.line4{
    border-style: 15px;
    border-color: white;
    height: 1px;
    width: 48px;
    margin-left: 560px;
    margin-top: 20px;
}
.img1con{
   width: 100%;
}

.img1{
    border-radius: 55px;
    margin-left: 150px;
    margin-top: 70px;
}
.name1{
    position: absolute;
    top: 3570px;
    left: 410px;
    font-size: 18px;
    color: white;
    
}
.fc{
    position: absolute;
    top: 3590px;
    left: 410px;
    color: #FFFFFFE5;
    opacity: 80%;
    
}
.engagement-app{
    position: absolute;
    font-size: 18px;
    top: 3560px;
    left: 690px;
    color: #FFFFFFE5;
    opacity: 80%;
}
.general-box{
    width: 1120px;
    height: 325px;
    background-color: #67C3F3;
    border-radius: 24px;
    margin-left: 120px;
    margin-top: 80px;
    max-width: 100%;
}
.arrow-nav{
    position: absolute;
    top: 3700px;
    left: 450px;
}
.section8{
    width: 100%;
}
.last-section{
    max-width: 100%;
    margin-top: 220px;
}
.first-items{
    width: 100%;
}
.article1{
    font-size: 46px;
    margin-left: 520px;
    padding-top: 40px;
}

.elevec{
    width: 100%;
}
.vector3{
    margin-left: 950px;
    margin-top: 50px;
}
.elment3{
    position: absolute;
    top: 4100px;
    left: 20px;
}
.line5{
    border-style: 15px;
    border-color: black;
    height: 1px;
    width: 48px;
    margin-left: 180px;
    margin-top: 20px;
}
.grid-items2{
    border: 2px solid white;
    border-radius: 20px;
}
.article01{
    font-size: 21px;
    line-height: 32px;
    padding-left: 20px;
}
.detection{
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    opacity: 80%;
    padding-left: 20px;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    margin-left: 20px;
    gap: 30px;
    position: absolute;
    top: 4150px;
    left: 60px ;
    background-color: white;
    
}
.arrow01{
    position: absolute;
    top: 440px;
    left: 110px;
}
.arr{
    position: absolute;
    top: 440px;
    left: 490px;
}
.arr2{
    position: absolute;
    top: 440px;
    left: 880px;
}
.read{
    color: #458FF6;
    padding-left: 20px;
    padding-top: 40px;
}
.view{
    width: 200px;
    height: 56px;;
    border-radius: 55px;
    background-color: white;
    color: #458FF6;
    border: 2px solid #458FF6;
    margin-left: 520px;
    margin-top: 180px;
}

.section9{
    width: 100%;
}

.last--section{
    max-width: 100%;
}
.general-footer{
    width: 1440px;
    height: 432px;
    background-color: #67C3F3;
    margin-top: 170px;
}
.ell{
    width: 100%;
}
.ellipse{
    padding-top: 120px;
    padding-left: 120px;
}
.tpng{
    width: 100%;
}
.t-png{
    position: absolute;
    top: 5110px;
    left: 130px;
}
.trafa-33{
    width: 100%;
}
.trafalgar33{
    position: absolute;
    top:5110px ;
    left: 165px;
}
.grid-items3{
    margin-top: 50px;

}
.last-note{
    width: 100%;
}
.all-rights{
    width: 100%;
}
.note{
    margin-top: 20px;
    margin-left: 130px;
    color: white;
    opacity: 80%;
}

.copy-right{
    margin-top: 30px;
    margin-left: 130px;
    color: white;
    opacity: 80%;
}
.grid-container3{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
   position: absolute;
   top: 5020px;
   left: 700px;
   gap: 75px;

}

.descriptive{
    color: white;
    font-size: 20px;
    line-height: 60px;
    font-weight: 700;
}
.d-list{
    color: white;
    font-size: 18px;
    line-height: 38px;
    opacity: 80%;
}





 































@media (max-width:600px){
    
    /* header */
    .nav-right{
        width: 100%;
        display:none ;
    }
    .nav-bar{
        width: 100%;
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
    }
    .nav-item a{
        font-size: 8px;
        padding: 5px;
    }
    .nav-list{
        padding: 5px;
    }
    .nav-left{
        margin-left: 10px;
        margin-top: 10px;
        width: 100%;
    }
    #nav-icon{
        display: block;
    }

    /* first section */
    .element1{
        display: none;
    }
    .first-col{
        width: 100%;
    }
    .box-container{
        max-width: 100%;
        flex-direction: column;
    }

    .virtual{
        font-size: 20px;
        padding-left: 30px;
    }
    .affordable{
        font-size: 15px;
        line-height: 15px;
        padding-left: 30px;
    }
    .consult-btn{
        margin-left: 25px;
        width: 120px;
        height: 30px;
        margin-top: 15px;
       
    }
    .second-col{
        width: 100%;
    }
    .image-container{
        width: 100%;
    }
    .trafalgar-header{
        width: 300px;
        margin-left: 65px;
    }
    .section2{
        max-width: 100%;
    }
    .service-container{
        width: 100%;
    }
    .so{
        font-size: 25px;
        margin-top: 40px;
    }
    .line1{
        margin-top: 20px;
        margin-left: 160px;
    }
    .provide{
       font-size: 10px; 
       line-height: 10px;
       margin-left: 20px;
       width: 350px;
       height: auto;
       margin-top: 15px;
    }

    .section3{
        max-width: 100%;
    }
    .vecele{
        width: 100%;
    }
    .vec{
        width: 350px;
        height: auto;
    }

    .element2{
        display: none;
    }

    .section4{
        max-width:100%;
    }
    .grid-items{
        width: 250px;
        height: 254px;
        padding-top: 20px;
    }

    .image-title{
        font-size: 10px;
    }
    .image-description{
        font-size: 8px;
        line-height: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(1, 0fr);
        position: absolute;
        top: 750px;
        left: 10px;
    }

    .lrn-btn{
        width: 100px;
        height: 30px;
        margin-left: 60px;
        margin-top: 1400px;
    }

    .third-cols{
        width: 100%;
    }
    .image-con{
        width: 100%;
    }
    .section5{
        max-width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }
    .trafa02{
        width: 300px;
        height: auto;
        margin-left: 20px;
    }

    .fourth-cols{
        width: 100%;
    }
    .leading{
        font-size: 20px;
        padding-left: 90px;
        width: 300px;
    }
    .line2{
        margin-left: 90px;
    }
    .deliver{
        font-size: 10px;
        line-height: 15px;
        width: 315px;
        padding-left: 90px;
    }
    .btn3{
        margin-left: 90px;
        width: 100px;
        height: 30px;
    }
    .section6{
         width: 100%;
    }
    .fifth-cols{
        width: 100%;
    }
    .sixth-cols{
        width: 100%;
    }
    .trafa-ill3{
        width: 100%;
    }
    .dwn-app{
        padding-left: 30px;
        line-height: 35px;
        width: 250px;
    }
    .line3{
        margin-left: 30px;
    }
    .dedicated{
        font-size: 10px;
        line-height: 15px;
        width: 250px;
        padding-left: 30px;
    }
    .btn4{
        width: 100px;
        height: 30px;
        margin-left: 30px;
    
    }
    .trafas-03{
        width: 350px;
        height: auto;
        padding-top: 20px;
        padding-left: 70px;
    }
    .dwnt-container{
        flex-direction: column;
        margin-top: 30px;
    }
    .section7{
        width: 100%;
    }
    .customer{
        width: 100%;
    }

    .title-head{
        font-size: 15px;
        padding-left: 40px;
        padding-top: 20px;
    }
    .line4{
        margin-left: 125px;
        width: 30px;
    }
    .img1con{
        width: 100px;
    }
    .img1{
        margin-left: 20px;
        width: 70px;
        margin-top: 30px;
    }
    .name1{
        position: absolute;
        top: 3720px;
        left: 140px;
        font-size: 8px;
    }
    .fc{
        position: absolute;
        top: 3730px;
        left: 140px;
        font-size: 8px;
        
    }
    .engagement-app{
        position: absolute;
        font-size: 7px;
        top:3710px ;
        left: 205px;
        font-weight: 500;
    }
    .general-box{
        width: 300px;
        height: 170px;
        margin-left: 50px;
        max-width: 100%;
    }
    .arrow-nav{
        width: 90px;
        position: absolute;
        top: 3770px;
        left: 130px;
    }
    .section8{
        width: 100%;
    }
    .last-section{
        max-width: 100%;
        margin-top: 70px;
    }
    .first-items{
        width: 100%;
    }
    .article1{
        font-size: 15px;
        margin-left: 120px;
    }
    .elment3{
        display: none;
    }

    .vector3{
        width: 350px;
        margin-left: 80px;
        height: auto;
    }
    .line5{
        width: 30px;
        margin-left: 35px;
    }
    .checkup, .natural, .facial{
        width: 250px;
        height: auto;
    }
    .article01{
        font-size: 10px;
        line-height: 15px;
    }
    .detection{
        font-size: 8px;
        line-height: 15px;
    }
    .read{
        font-size: 8px;
    }
    .grid-container2{
        grid-template-columns: repeat(1, 0fr);
        position: absolute;
        top: 4000px;
        left: 70px;
    }
    .arrow01{
        position: absolute;
        top: 293px;
        left: 70px;
    }
    .arr{
        position: absolute;
        top: 628px ;
        left: 70px;
    }
    .arr2{
        position: absolute;
        top: 963px;
    }
    .view{
        width: 100px;
        height: 30px;
        margin-left: 110px;
        margin-top: 700px;
    }

    .section9{
        width: 100%;
    }
    .last--section{
        max-width: 100%;
        
    }
    .ell{
        width: 1005;
    }
    .tpng{
        max-width:100%;

    }
    .trafa-33{
        width: 1005;
    }
    .last-note{
        width: 100%;

    }
    .all-rights{
        width:100;
    }
    .general-footer{
        width: 430px;
        height: 350px;
    }
    .ellipse{
        padding-left: 30px;
        padding-top: 80px;
    }

    .t-png{
        position: absolute;
        top: 5335px;
        left: 40px;
    }
    .trafalgar33{
        position: absolute;
        top: 5335px;
        left: 75px;
    }
    .note{
        margin-left: 50px;
        font-size: 9px;
    }
    .copy-right{
        margin-left: 50px;
        font-size: 9px;
        margin-top: 20px;

    }
    .grid-container3{
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        top: 5300px;
        left: 270px;
        gap: 20px;
    }
    .d-list{
        font-size: 12px;
        line-height: 20px;
    }
    .descriptive{
        font-size: 15px;
        line-height: 15px;
    }
    .grid-items3{
        margin-top: 10px;
    }

    
    

    
}

@media (min-width:760px) and (max-width:1030px){

    .nav-container{
        max-width:100%;
    }

    .nav-bar{
        margin-top: 10px;
        width: 100%;
        padding: 15px 15px 15px 15px;
        
    }
    .nav-left{
        margin-left: 15px;
        margin-top: 15px;
        width: 100%;
    }
    .nav-right{
        width: 100%;
        display: none;
    }
    #nav-icon{
        display:block;
    }

    /* section1 styling */
    .box-container{
        max-width: 100%;
        flex-direction: column;
    }

    .first-col{
        width: 100%;
    }
    .element-1{
        width: 100%;
    }
    .image-container{
        width: 100%;
    }
    .second-col{
        width: 100%;
    }
    .trafalgar-header{
        margin-left: 50px;
    }
    .section2{
        max-width: 100%;
    }
    .service-container{
        width: 100%;
    }
    .line1{
        margin-left: 340px;
    }

    .provide{
        margin-left: 30px;
        width: 700px;
    }
    .vecele{
        width: 100%;
    }
    .vec{
        width: 600px;
    }
    .element2{
        display: none;
    }
    .section3{
        max-width: 100%;
       
    }
    .section4{
        max-width: 100%;
    }
    .grid-container{
        grid-template-columns: repeat(2, 2fr);
        position: absolute;
        top: 1600px;
        left: 20px;
    
    }
    .grid-items{
        width: 270px;
        border: 2px solid white;
    }
    .lrn-btn{
        margin-top: 700px;
        margin-left: 250px;
    }
    .section5{
        max-width: 100%;
        flex-direction: column;
        margin-top: 150px;
    }
    .third-cols{
        width: 100%;
    }
    .image-con{
        width: 100%;
    }
    .trafa02{
        margin-left: 40px;
    }
    .fourth-cols{
        width: 100%;
    }
    .leading{
        padding-left: 170px;
        width: 550px;
    }
    .line2{
        margin-left: 170px;
    }
    .deliver{
        padding-left:170px ;
        width: 600px;
    }
    .btn3{
        margin-left: 170px;
    }
    .section6{
        width: 100%;
    }
    .dwnt-container{
        max-width: 100%;
        flex-direction: column;
        margin-top: 70px;
    }
    .fifth-col{
        width: 100%;
    }
    .dwn-app{
        padding-left: 170px;
       width: 350px;
    }
    .line3{
        margin-left: 170px;
    }
    .dedicated{
        padding-left: 170px;
        width: 550px;
    }
    .sixth-col{
        width: 100%;
    }
    .trafa03sec{
        width: 100%;
    }
    .trafas-03{
        margin-top: 70px;
    }

    .section7{
        width: 100%;
    }
    .general-box{
        width: 600px;
        height: 354px;
        margin-left: 70px;
    }
    .customer{
        width: 100%;
    }
    .title-head{
        font-size: 20px;
        padding-left: 150px;
    }
     .line4{
        margin-left:260px ;
     }
     .img1con{
        width: 100%;
     }
     .img1{
        width: 70px;
        margin-left: 70px;
     }
     .name1{
        position: absolute;
        top: 5050px;
        font-size: 15px;
        left: 215px;
     }
     .fc{
        position: absolute;
        top: 5070px;
        left: 215px;
     }
     .engagement-app{
        position: absolute;
        top: 5050px;
        left: 350px;
        font-size: 15px;
     }
     .arrow-nav{
        position: absolute;
        top: 5250px;
        left: 200px;
     }

    .section8{
        width: 100%;
    }
    .last-section{
        width: 100%;
        margin-top: 80px;
       
    }
    .first-items{
        width: 100%;
    }
    .article1{
     margin-left: 190px;
    }

    .elevec{
        width: 100%;
    }

    .elment3{
        position: absolute;
        top: 5500px;
        left: 30px;
    }
    .vector3{
        width: 480px;
        margin-left: 270px;
    }

    .grid-container2{
        position: absolute;
        top: 5530px;
        left: 70px;
        grid-template-columns: repeat(1, 0fr);
    }
    .grid-items2{
        width: 450px;
        border: 2px solid white;
    }
    .checkup, .natural, .facial{
        width: 450px;
    }
    .arrow01{
        position: absolute;
        top: 510px;
        left: 110px;
    }
    .arr{
        position: absolute;
        top: 1065px;
        left: 110px;
    }
    .arr2{
        position: absolute;
        top: 1620px;
        left: 110px;
    }
    .view{
        margin-top: 1250px;
        margin-left: 170px;
    }
    .section9{
        width: 100%;
    }
    .last--section{
        max-width: 100%;
    }
    .general-footer{
        width: 760px;
    }
    .ell{
        width: 100%;
    }
    .ellipse{
       padding-top: 120px;
       padding-left: 50px;
    }
    .tpng{
        width: 100%;
    }
    .t-png{
        position: absolute;
        top: 7570px;
        left: 55px;
    }
    .trafa-33{
        width: 100%;
    }
    .trafalgar33{
        position: absolute;
        top: 7575px;
        left: 95px;
    }
    .last-note{
        width: 100%;
    }
    .note{
       margin-left: 55px;
    }
    .all-rights{
        width: 100%;
    }
    .copy-right{
        margin-left: 55px;
    }
    .grid-container3{
        position: absolute;
        top: 7555px;
        left: 455px;
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-items3{
        margin-top: 5px;
    }



    .d-list{
        line-height: 25px;
        font-size: 15px;
    }
    .descriptive{
        line-height: 25px;
        font-size: 15px;
    }
    

    

}